School/View/Add/PersonAdd.xaml

<controls:AdonisWindow x:Class="School.View.Add.PersonAdd"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       d:DataContext="{d:DesignInstance viewModel:PersonViewModel}"
                       xmlns:local="clr-namespace:School.View"
                       xmlns:viewModel="clr-namespace:School.ViewModel"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="20">
        <Label DockPanel.Dock="Top">Имя:</Label>
        <TextBox DockPanel.Dock="Top" Text="{Binding Name}"></TextBox>
        <Label DockPanel.Dock="Top">Фамилия:</Label>
        <TextBox DockPanel.Dock="Top" Text="{Binding LastName}"></TextBox>
        <Label DockPanel.Dock="Top">Отчество:</Label>
        <TextBox DockPanel.Dock="Top" Text="{Binding Patronymic}"></TextBox>
        <Label DockPanel.Dock="Top">Адрес:</Label>
        <TextBox DockPanel.Dock="Top" Text="{Binding Address}"></TextBox>
        <Label DockPanel.Dock="Top">Серия и номер паспорта:</Label>
        <TextBox DockPanel.Dock="Top" Text="{Binding Passport}"></TextBox>
        <Label DockPanel.Dock="Top" >Логин:</Label>
        <TextBox DockPanel.Dock="Top" Text="{Binding Login}"></TextBox>
        <Label DockPanel.Dock="Top" >Пароль:</Label>
        <TextBox DockPanel.Dock="Top" Text="{Binding Pass}"></TextBox>
        <Label DockPanel.Dock="Top">День рождения:</Label>
        <DatePicker DockPanel.Dock="Top" SelectedDate="{Binding Birthday}"></DatePicker>
        <Label DockPanel.Dock="Top">Телефон:</Label>
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged}" />
        <Label DockPanel.Dock="Top">Должность:</Label>
        <ComboBox DockPanel.Dock="Top"
                  ItemsSource="{Binding AppContext.Positions}"
                  SelectedItem="{Binding Position}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding positionName}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox >
        <Label DockPanel.Dock="Top">Закрепить кабинет: (Не обязательно)</Label>
        <DockPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Button Content="Добавить" Margin="10" VerticalAlignment="Top"
                    Command="{Binding AddCommand}"></Button>
        </DockPanel>
    </DockPanel>
</controls:AdonisWindow>
