School/View/Add/PupilAdd.xaml

<controls:AdonisWindow x:Class="School.View.Add.PupilAdd"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:viewModel="clr-namespace:School.ViewModel"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance viewModel:PupilViewModel}"
                       d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="20">
        <Label DockPanel.Dock="Top">Имя:</Label>
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />
        <Label DockPanel.Dock="Top">Фамилия:</Label>
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" />
        <Label DockPanel.Dock="Top">Отчество:</Label>
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding Patronimyc,UpdateSourceTrigger=PropertyChanged}" />
        <Label DockPanel.Dock="Top">Дата рождения:</Label>
        <DatePicker DockPanel.Dock="Top"
                 SelectedDate="{Binding Date,UpdateSourceTrigger=PropertyChanged}" />
        <Label DockPanel.Dock="Top">Адрес:</Label>
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" />
        <Label DockPanel.Dock="Top">Телефон:</Label>
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged}" />
        <Label DockPanel.Dock="Top">Логин:</Label>
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}" />
        <Label DockPanel.Dock="Top">Пароль:</Label>
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding Pass,UpdateSourceTrigger=PropertyChanged}" />
        <Label DockPanel.Dock="Top">Класс:</Label>
        <ComboBox
            DockPanel.Dock="Top"
            ItemsSource="{Binding AppContext.Classes}"
            SelectedItem="{Binding Class}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <Run Text="{Binding classNumber}"></Run>
                        <Run Text="{Binding letter}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="Добавить" Margin="10"
                    Command="{Binding AddCommand}" />
        </StackPanel>
    </DockPanel>
</controls:AdonisWindow>