School/View/Add/ScheduleAdd.xaml

<controls:AdonisWindow x:Class="School.View.Add.ScheduleAdd"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:School.View.Add"
                       xmlns:viewModel="clr-namespace:School.ViewModel"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       d:DataContext="{d:DesignInstance viewModel:ScheduleViewModel}"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label>Преподаватель</Label>
        <ComboBox 
            ItemsSource="{Binding AppContext.Persons}"
            SelectedItem="{Binding Person}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <Run Text="{Binding lastName}"></Run>
                        <Run Text="{Binding name}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label>Номер урока</Label>
        <ComboBox
            ItemsSource="{Binding AppContext.LessonTimes}"
            SelectedItem="{Binding LessonTime}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <Run Text="{Binding number}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label>Кабинет</Label>
        <ComboBox
            ItemsSource="{Binding AppContext.Rooms}"
            SelectedItem="{Binding Room}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <Run Text="{Binding number}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label>Класс</Label>
        <ComboBox
            ItemsSource="{Binding AppContext.Classes}"
            SelectedItem="{Binding Class}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <Run Text="{Binding classNumber}"></Run>
                        <Run Text="{Binding letter}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label>День недели</Label>
        <ComboBox
            ItemsSource="{Binding AppContext.Days}"
            SelectedItem="{Binding CurrentDay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <Run Text="{Binding Name}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label>Дисциплина</Label>
        <ComboBox
            ItemsSource="{Binding AppContext.LessonNames}"
            SelectedItem="{Binding LessonName}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <Run Text="{Binding name}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DockPanel HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" 
                    Command="{Binding AddCommand}"></Button>
        </DockPanel>
    </StackPanel>
</controls:AdonisWindow>
