School/View/Classes.xaml

<UserControl x:Class="School.View.Classes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:School.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:ClassViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" MinHeight="30" MaxHeight="30" />
        </Grid.RowDefinitions>
        <ListBox
                Name="ClassesListBox"
                FontSize="26"
                ItemsSource="{Binding AppContext.Classes}"
                SelectedItem="{Binding Class}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                            <Run Text="{Binding classNumber}" />
                            <Run Text="{Binding letter}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Center"
                Grid.Row="1" Grid.Column="0">
            <Button
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    Content="Добавить" 
                    Command="{Binding OpenAdd}"/>
            <Button
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    Content="Удалить"
                    Command="{Binding DeleteClass}" />
        </DockPanel>
        <Border  BorderBrush="#4A4A5E" BorderThickness="0,0,5,0"></Border>
        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" 
                       FontSize="26">
                <Line X1="15"></Line>
                <Run Text="Классный руководитель:" />
                <Run Text="{Binding Class.Person.lastName}" />
                <Run Text="{Binding Class.Person.name}" />
                <Run Text="{Binding Class.Person.patronymic}" />
            </TextBlock>
            <TextBlock DockPanel.Dock="Top" 
                       FontSize="26">
                    <Line X1="15"></Line>
                    <Run Text="Учащиеся" />
                    <Run Text="{Binding Class.classNumber}" />
                    <Run Text="{Binding Class.letter}" />
                    <Run Text="класса:" />
            </TextBlock>
            <ScrollViewer Margin="5">
                <ListBox
                    ItemsSource="{Binding ElementName=ClassesListBox , Path=SelectedItem.Pupil}"
                    SelectedItem="{Binding Pupil}"
                    FontSize="26">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding name}" />
                                <Run Text="{Binding lastName}" />
                                <Run>О</Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>