School/View/LessonName.xaml

<UserControl x:Class="School.View.LessonName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School.View"
             xmlns:viewModel="clr-namespace:School.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:LessonNameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" MinHeight="30" MaxHeight="30"/>
        </Grid.RowDefinitions>
        <ListBox
            ItemsSource="{Binding AppContext.LessonNames}"
            SelectedItem="{Binding LessonName}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Center"
            Grid.Row="1" Grid.Column="0">
            <Button
                Margin="10,0"
                HorizontalAlignment="Center"
                Command="{Binding OpenAdd}" 
                Content="Добавить" />
            <Button
                Margin="10,0"
                HorizontalAlignment="Center"
                Content="Удалить"
                Command="{Binding DeleteCommand}" />
            <Button
                Margin="10,0"
                HorizontalAlignment="Center"
                Content="Изменить"
                Command="{Binding UpdateOpenCommand}" />
        </DockPanel>
    </Grid>
</UserControl>
