School/View/MainWindow.xaml

<controls:AdonisWindow x:Class="School.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localVm="clr-namespace:School.ViewModel"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:views="clr-namespace:School.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance localVm:ViewModelMain}"
        Title="MainWindow" Height="600" MinHeight="450" Width="1000"
        WindowState="Maximized"
        Name="This">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <views:Start DataContext="{Binding StartVm}" />
        <TabControl Visibility="{Binding StartVm.IsAutorize, Converter={StaticResource BoolToVis}}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Расписание</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <views:Schedule DataContext="{Binding ScheduleViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Учащиеся</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <views:Pupil DataContext="{Binding PupilViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Персонал</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <views:Personal DataContext="{Binding PersonViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Классы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <views:Classes DataContext="{Binding ClassViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Время Уроков</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <views:LessonTime DataContext="{Binding LessonTimeViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Дисциплины</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <views:LessonName DataContext="{Binding LessonNameViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Кабинеты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <views:Room DataContext="{Binding RoomViewModel}" />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Должности</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <views:Positions DataContext="{Binding PositionViewModel}" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</controls:AdonisWindow>