School/View/Positions.xaml

<UserControl x:Class="School.View.Positions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School.View"
             xmlns:viewModel="clr-namespace:School.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:PositionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" MinHeight="30" MaxHeight="30"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding AppContext.Positions}"
                  SelectedItem="{Binding Position}"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                      SelectionMode="Single"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal"
                  FontSize="22">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Header="Наименование должности">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding positionName}" />
                                <Line X1="10" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="З/п в рублях">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding salary}" />
                                <Line X1="10" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Center"
            Grid.Row="1" Grid.Column="0">
            <Button
                Margin="10,0"
                HorizontalAlignment="Center"
                Command="{Binding OpenAdd}" 
                Content="Добавить" />
            <Button
                Margin="10,0"
                HorizontalAlignment="Center"
                Content="Удалить"
                Command="{Binding DeleteCommand}" />
            <Button
                Margin="10,0"
                HorizontalAlignment="Center"
                Content="Изменить"
                Command="{Binding UpdateOpenCommand}" />
        </DockPanel>
    </Grid>
</UserControl>
