School/View/Pupil.xaml

<UserControl x:Class="School.View.Pupil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:School.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:PupilViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" MinHeight="30" MaxHeight="30"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding AppContext.Pupils}"
                      SelectedItem="{Binding Pupil}"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      SelectionMode="Single"
                      CanUserResizeColumns="False"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="Horizontal"
                      FontSize="22">
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True" Header="ФИО">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding name}" />
                                    <Run Text="{Binding lastName}" />
                                    <Line X1="10"></Line>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Header="Класс">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Class.classNumber}" />
                                    <Run Text="{Binding Class.letter}" />
                                    <Line X1="10"></Line>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Center"
                Grid.Row="1" Grid.Column="0">
                <Button
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    Command="{Binding OpenAdd}" 
                Content="Добавить" />
                <Button
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    Content="Изменить"
                    Command="{Binding UpdateOpenCommand}"/>
                <Button
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    Content="Удалить"
                    Command="{Binding DeleteCommand}" />
            </DockPanel>
            <StackPanel
                Grid.Column="1"
                Grid.RowSpan="2">
                <Image
                    Height="200"
                    HorizontalAlignment="Center"
                    Source="{Binding}" />
                <TextBlock
                    FontSize="36" HorizontalAlignment="Center">
                    <Run Text="{Binding Pupil.lastName}" />
                    <Run Text="{Binding Pupil.name}" />
                    <Run Text="{Binding Pupil.patronymic}" />
                </TextBlock>
                <TextBlock
                    FontSize="20"
                    Margin="5">
                    <LineBreak />
                    <Run>Класс:</Run>
                    <Run Text="{Binding Pupil.Class.classNumber}" />
                    <Run Text="{Binding Pupil.Class.letter}" />
                    <LineBreak />
                    <Run>Дата рождения:</Run>
                    <Run Text="{Binding Pupil.birthday, StringFormat='{}{0:dd.MM.yyyy}'}" />
                    <LineBreak />
                    <Run>Адрес:</Run>
                    <Run Text="{Binding Pupil.address}" />
                    <LineBreak />
                    <Run>Телефон:</Run>
                    <Run Text="{Binding Pupil.phone}" />
                </TextBlock>
            </StackPanel>
        <Border  BorderBrush="#4A4A5E" BorderThickness="0,0,5,0"></Border>
        </Grid>
    </Grid>
</UserControl>