School/View/Update/ClassUpdate.xaml

<controls:AdonisWindow  x:Class="School.View.Update.ClassUpdate"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:viewModel="clr-namespace:School.ViewModel"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance viewModel:ClassViewModel}"
                       d:DesignHeight="250" d:DesignWidth="400">
    <StackPanel Margin="20">
        <Label>Класс:</Label>
        <TextBox Text="{Binding Class.classNumber,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label>Буква:</Label>
        <TextBox Text="{Binding Class.letter,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label>Классный руководитель:</Label>
        <ComboBox
            ItemsSource="{Binding AppContext.Persons}"
            SelectedItem="{Binding Class.classTeacherId}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding name}" />
                        <Run Text="{Binding lastName}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DockPanel HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" 
                    Command="{Binding SaveCommand}"></Button>
        </DockPanel>
    </StackPanel>
</controls:AdonisWindow>