School/View/Update/PupilUpdate.xaml

<controls:AdonisWindow x:Class="School.View.Update.PupilUpdate"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:viewModel="clr-namespace:School.ViewModel"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance viewModel:PupilViewModel}"
                       d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="20">
        <Label DockPanel.Dock="Top">Имя:</Label>
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding Pupil.name}" />
        <Label DockPanel.Dock="Top">Фамилия:</Label>
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding Pupil.lastName}" />
        <Label DockPanel.Dock="Top">Отчество:</Label>
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding Pupil.patronymic}" />
        <Label DockPanel.Dock="Top">Дата рождения:</Label>
        <DatePicker DockPanel.Dock="Top"
                 SelectedDate="{Binding Pupil.birthday}" />
        <Label DockPanel.Dock="Top">Адрес:</Label>
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding Pupil.address}" />
        <Label DockPanel.Dock="Top">Контакты:</Label>
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding Pupil.phone}" />
        <Label DockPanel.Dock="Top">Логин:</Label>
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding Pupil.login}" />
        <Label DockPanel.Dock="Top">Пароль:</Label>
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding Pupil.password}" />
        <Label DockPanel.Dock="Top">Класс:</Label>
        <ComboBox
            DockPanel.Dock="Top"
            ItemsSource="{Binding AppContext.Classes}"
            SelectedItem="{Binding Pupil.Class}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <Run Text="{Binding classNumber}"></Run>
                        <Run Text="{Binding letter}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" 
                    DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Принять изменения" Margin="10" />
            <Button Content="Отменить" Margin="10" />
        </StackPanel>
    </DockPanel>
</controls:AdonisWindow>