School/View/Update/RoomUpdate.xaml

<controls:AdonisWindow x:Class="School.View.Update.RoomUpdate"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:School.View"
                       xmlns:viewModel="clr-namespace:School.ViewModel"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       d:DataContext="{d:DesignInstance viewModel:RoomViewModel}"
                       mc:Ignorable="d" 
                       d:DesignHeight="550" d:DesignWidth="400">
    <StackPanel Margin="20">
        <Label>Номер кабинета:</Label>
        <TextBox Text="{Binding Room.number}"></TextBox>
        <Label>Ответственный:</Label>
        <ComboBox
            DockPanel.Dock="Top"
            ItemsSource="{Binding AppContext.Persons}"
            SelectedItem="{Binding Room.Person1}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <Run Text="{Binding lastName}"></Run>
                        <Run Text="{Binding name}"></Run>
                        <Run Text="{Binding patronymic}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DockPanel HorizontalAlignment="Center">
            <Button Content="Изменить" Margin="10" 
                    Command="{Binding SaveCommand}"></Button>
        </DockPanel>
    </StackPanel>
</controls:AdonisWindow>
